{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "11.6.0",
    "npm": "6.5.0-next.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Ernst Pierre",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.9",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  }
}
