{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines" : {
    "node": "11.6.0",
    "npm":"6.5.0-next.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Ernst Pierre",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
